conky.config = {
	out_to_x=false,
	own_window=false,
	out_to_console=true,
	background=false,
	max_text_width=0,

-- Update interval in seconds
	update_interval = 1.0,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,

-- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
	short_units=false,

-- How strict should if_up be when testing an interface for being up?
-- The value is one of up, link or address, to check for the interface
-- being solely up, being up and having link or being up, having link
-- and an assigned IP address. 
	if_up_strictness = 'address',

-- Add spaces to keep things from moving about?  This only affects certain objects.
-- use_spacer should have an argument of left, right, or none
	use_spacer='left',

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples=2
}


conky.text= [[

 [
  {
	"full_text" : "CPU: ${cpu}% (${loadavg})",
	"color"	    : "${if_match ${cpu}>75}\#ff0000${else}${if_match ${cpu} >45}\#ffff00${else}\#00ff00${endif}${endif}",
	"min_width"  : "CPU:100%",
	"separator" : false,
	"align"	    : "right"
  },
  {
	"full_text" : "${acpitemp}°C",
	"color"	    : "\#00ff00"
  },
  { 
	"full_text" : "\uf07b SSD ${fs_free /} \uf015 ${fs_free /home}" , 
	"color" : "\#ffffff" 
  },
  { 
	"full_text" : "\uf2db $mem/$memmax ($memperc%)", 
	"color" : ${if_match ${memperc}<90}"\#00ff00"${else}"\#ff0000"${endif} 
  },
  {
 	"full_text" : "${addr enp0s25} \uf063${downspeed enp0s25}(${totaldown enp0s25}) \uf062${upspeed enp0s25}(${totalup enp0s25})",
	 "color" : "\#ffffff" 
  },
  { 
	${exec ~/.config/i3/scripts/volume.sh}
  },
  { 
	"full_text"	: "${exec date --iso-8601=seconds}", 
	"color" : "\#ffffff"
}



],

]]
